<html>
<head>
<link rel="stylesheet" type="text/css" href="h1.css"/>
<style>

.center	
{text-align:center;}

.header{margin:-8px -8px 0px;
background:linear-gradient(#999999,#CCCCCC);
color:green;
text-align:center;
padding:10px;
}


.container{width:100%;}

.textleft{width:15%;
float:left;}

.textright{width:15%;
float:right;}

.body{width:100%; float:left; 
padding:0px;}

.border{border-style:solid; border-width:2px;}

.footer{margin:-8px -8px 0px;
clear:both;
background:linear-gradient(#999999,#CCCCCC);
color:#000000;
text-align:center;
padding:10px;}


.active {
    background-color: #4CAF50;
    color: white;
}

.log {
    background-color: red;
    color: white;
}

.reg {
    background-color:#CCCC66;
    color: black;
	}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 
    top: 35%;
    width: 101.2%;
    margin:0px -8px 0px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
    background-color:#6666FF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<title>Computer Science Department Faculty Info</title>
</head>
<body>

<div class="header">
<img src ="header.png" width="1300" height="150" align="top">
</div>

<div class="body">
<ul>
  <li><a  href="../home.php">HOME</a></li>
  <li><a href="../Registration.php">REGISTRATION</a></li>
  

<li class="dropdown">
    <a href="#" class="dropbtn">TIME TABLE</a>
    <div class="dropdown-content a">
      <a href="../timetable/bs.htm" target="_blank">Basic Science</a>
	   <a href="../timetable/ce.htm" target="_blank">Civil Engineering</a>
      <a href="../timetable/me.htm" target="_blank">Mechanical Engineering</a>
    <a href="../timetable/cs.htm" target="_blank">Computer Science & Engineering</a>
       <a href="../timetable/ex.htm" target="_blank">Electrical & Electronics Engineering</a>
      <a href="../timetable/ec.htm" target="_blank">Electronics & Communication Engineering</a>
         
</div>
  </li>

   <li> <a href="../syllabus/syllabuslist.html">SYLLABUS</a>
</li>

<li class="dropdown">
    <a class="active" href="#" class="dropbtn">FACULTY INFO</a>
    <div class="dropdown-content">
      <a href="bstable.html">Basic Science</a>
      <a href="cetable.html">Civil Engineering</a>
      <a href="metable.html">Mechanical Engineering</a>
<a href="cstable.html">Computer Science & Engineering</a>
       <a href="extable.html">Electrical & Electronics Engineering</a>
      <a href="ectable.html">Electronics & Communication Engineering</a>
         
</div>
  </li>

  <li style="float:right"><a class="log" href="../logout.php">Log Out</a></li>
<li style="float:right"><a class="reg" href="../registered_students/registeredlist.html">View Registered Students</a></li>

</ul>
  

<table border="2" cellpadding="5" align="center">
<br>
<h3 class="center"><u>COMPUTER SCIENCE DEPARTMENT FACULTY INFORMATION</u></h3>

<br>
<tr bgcolor="#666666" style="background-color:#FFFFFF">
<th>Emp Code</th>
<th>Name</th>
<th>Mobile</th>
<th>E-Mail</th>
</tr>
<tr>
<td>SIRTSCSE0002</td>
<td>Abhigyan tiwary</td>
<td>9713026860</td>
<td>abhigyantiwary@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0016</td>
<td>Amit Kumar jain</td>
<td>9926522278</td>
<td>amitvidisha@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0014</td>
<td>Animesh Debnath</td>
<td>9993835486</td>
<td>animeshdeb25@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0029</td>
<td>Ankita Tiwari</td>
<td>9589517589</td>
<td>ankitati69@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0001</td>
<td>Arnada pany</td>
<td>9425370170</td>
<td>pany@sirtbhopal.ac.in</td>
</tr>
<tr>
<td>SIRTSCSE0004</td>
<td>Brijesh sharma</td>
<td>8889395551</td>
<td>8889395551 bs53111@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0009</td>
<td>Chetan gupta</td>
<td>9589412366</td>
<td>chetangupta.gupta1@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0026</td>
<td>Dinesh chandra jain</td>
<td>9156363184</td>
<td>dineshwebsys@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0006</td>
<td>Gargi agrawal</td>
<td>9425876628</td>
<td>agrgargi@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0003</td>
<td>Harish shakywar</td>
<td>9926348463</td>
<td>harish.shaky@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0013</td>
<td>Kuldeep singh rajput</td>
<td>9329779205</td>
<td>kuldeeprajput12@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0025</td>
<td>megha vashishtha</td>
<td>9977403113</td>
<td>meghavashishtha13@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0015</td>
<td>monika kherajani</td>
<td>9893116431</td>
<td>monika.kherajani@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0030</td>
<td>Reshma jain</td>
<td>9754633910</td>
<td>komal.reshmajain@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0011</td>
<td>Rizwan khan</td>
<td>9893235980</td>
<td>en.rizwan.khan@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0009</td>
<td>Rupali chaure</td>
<td>9425674409</td>
<td>rupali_chaure@gmail.com</td>
</tr>
<tr>
<td>SIRTSCSE0010</td>
<td>Sourabh singh</td>
<td>7869424422</td>
<td>saurabhsingh@sirtsbhopal.ac.in</td>
</tr>
</table>
<br><br>
<div class="footer">
<p>copyright@Minor_Project</p></div>
</html>